<!doctype html>

<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137500124-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137500124-1');
</script>

  <meta charset="utf-8">

  <title>Marcus Nystrand</title>
  <meta name="description" content="Marcus Nystrand">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mediaquerys.css">
  <link rel="stylesheet" href="css/underlines.css">
</head>

<body>
<div class="allwrap">
  <div class="navwrap">
    <div class="title">Marcus Nystrand</div>
    <div class="navlinks"><a href="index.html">projects</div></a>
    <div class="navlinks"><a href="about.html"><u>about</u></div></a>
  </div>

<div class="contentwrap">

  <div class="about">
  Bachelor's Degree of Fine Arts at Beckmans College of Design, Visual Communication programme. 
  Heavily interested in game development, motion design and 3D illustration. 
  Currently working as a production artist at an advertising agency.
  <br><br>

<a href="CV_Marcus_Nystrand_2020-12-01.pdf" target="_blank"><u>Click here for CV</u></a>
  <br>

  <p class="contact">Contact: <br>nilsmarcusnystrand@gmail.com</p>

</div>
</div>
</div>

</div>
</body>
</html>
