<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Marcus Nystrand</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Marcus Nystrand</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

  <section id="works"></section>
	<div class="container">
		<div class="row left mt mb">
			<div class="col-lg-8 col-lg-offset-2">
		<center><h1>The Sadventures Of Peter Celsing</h1></center>
    When designing Kulturhuset in Stockholm, architekt Peter Celsing had a very grand vision in mind.
     The building, placed right in the middle of Stockholms bank quarters, was to act as an cultural force against the the commercialism.
     As time have passed, however, more and more of Celsings original vision has faded from the actual building.
     The Sadventures of Peter Celsing is a story-based poster guide to the things of Kulturhuset that didn't really turn out as planned.
     Read the story <a class="link a:hover" href="http://www.instagram.com/thesadventuresofpetercelsing/" target="_blank">here</a>. </p>
			</div>
			<div class="col-lg-10 col-lg-offset-1 mthalf">
				<p><img class="img-responsive" src="assets/img/celsing/poster_helbild.jpg"></p></a>
				<br>
        <img class="img-responsive imgdouble imgdouble1" src="assets/img/celsing/detalj_4.jpg"><a/>
        <img class="img-responsive imgdouble imgdouble2" src="assets/img/celsing/detalj_1.jpg"><a/>
        <img class="img-responsive imgdouble imgdouble3" src="assets/img/celsing/detalj_2.jpg"><a/>
        <img class="img-responsive imgdouble imgdouble4" src="assets/img/celsing/detalj_3.jpg"><a/>
			</div>

			</div><! --/row -->
		</div><! --/container -->
	</div><! --/social -->





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
